=font($font_name, $file_name, $weight, $style) 
    @font-face 
        font-family: $font_name
        font-display: swap
        src: url("../fonts/#{$file_name}.woff") format("woff"), url("../fonts/#{$file_name}.woff2") format("woff2")
        font-weight: #{$weight}
        font-style: #{$style}
        font-display: block

=adaptiv-font($pcSize, $mobSize, $maxSize) 
    $addSize: $pcSize - $mobSize
    @if ($maxSize==1) 
        //Только если меньше контейнера
        font-size: $pcSize + px
        @media ( max-width: #{$maxWidthContainer + px}) 
            font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320}))
            
    @else if ($maxSize==2) 
        //Только если больше контейнера
        font-size: $pcSize + px
        @media ( max-width: #{$maxWidthContainer + px}) 
            font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}))
              
    @else 
        //Всегда
        font-size: calc( #{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthMedia - 320}))



=subHeaderSize
    font-size: 11px    
    line-height: 1.2
    font-weight: 400
    text-transform: uppercase
    letter-spacing: -0.005em
    color: #ffffff       

=linePrev
    &:before
        content: ""
        position: absolute
        width: 2.8em
        height: 1px
        top: 60%
        left: 110%
        background-color: #78645d

=lineNext
    &:after
        content: ""
        position: absolute
        width: 2.8em
        height: 1px
        top: 60%
        right: 110%
        background-color: #78645d

=LineFat
    &::after
        content: ''
        position: absolute
        width: 100%
        height: 4px
        bottom: -5px
        left: 0
        background-color: #78645d

=lineSmole
    &::before
        content: ''
        position: absolute
        width: 100%
        height: 1px
        background-color: #78645d
        top: 0
        left: 0