a
    text-decoration: none
button
    border: none
    cursor: pointer

*
    box-sizing: border-box
    margin: 0
    padding: 0
    border: 0

ul, ol, li
    list-style: none

h1, h2, h3, h4, h5, h6
    margin: 0
    padding: 0
button,
input 
    font-size: inherit
