.about 
    padding: 25px 0
    @media ( max-width: $md1+px )
        padding: 25px 10px
    @media ( max-width: $md2+px )
        display: none
    &__title 
        text-align: center
        font-size: 24px
        line-height: 40px
        font-weight: 400
        letter-spacing: -0.01em
        color: #414141

    &__contain 
        font-size: 14px
        line-height: 18px
        font-weight: 400
        color: #999999
        text-align: center

