.clearance
    padding-bottom: 62px
    &__contain 
        display: flex
        flex-direction: column
        @media ( max-width: $md1+px )
            padding: 0 10px
 
    &__logo
        margin: 0 auto
        width: 193px
        height: 193px
        padding: 20px
        display: flex
        justify-content: center
        align-items: center
        background-color: #ffffff
        z-index: 100
    &__title
        width: 100%
        height: 100%
        font-weight: 400
        text-transform: uppercase
        color: #ffffff 
        font-family: AEmpirial
        text-align: center
        background-image: url(../img/layersnew.png)
        background-size: cover
        background-repeat: no-repeat
        padding: 20px
        &-one           
            font-size: 36px
        .mini-wrapper
            display: flex
            align-items: center
            justify-content: center
        &-two
            font-size: 80.8px
            letter-spacing: -0.025em
        &-three
            font-size: 36px       
    &__carts
        display: flex
        justify-content: space-between
        border-top: 1px solid #b2b2b2d8
        margin-top: -95px
        @media ( max-width: $md1+px )
            justify-content: center
        @media ( max-width: $md2+px )
            margin-bottom: 30px

                   
