.collection 
    padding: 40px 0px 20px 0px
    @media ( max-width: $md2+px )
        display: none
    &__container 
        display: flex
        @media ( max-width: $md1+px )
            padding: 0 10px
    
    .block-one 
        position: relative
        width: 50%
        max-height: 340px
        &_text
            text-align: center
            line-height: 1.2
            font-weight: 400
            text-transform: uppercase
            color: #414141     
            margin-right: 43px
            &-subtitle 
                font-family: HelveticaNeueLTStdBlkCn
                font-size: 34px
        
            &-title-one 
                font-family: HelveticaNeueLTStdThCn
                font-size: 74.5px
        
            &-title-two 
                font-family: HelveticaNeueLTStdBlkCn
                font-size: 82.1px
                color: #4fafa0
            &-span
                width: 33px
                height: 33px
                background-color: #414141
                border-radius: 50%
                margin: auto
                position: relative
                &::after
                    content: ''
                    position: absolute
                    width: 87px
                    height: 1px
                    background-color: #414141
                    top: 50%
                    left: 100%
                    margin-left: 3px
                &::before
                    content: ''
                    position: absolute
                    width: 87px
                    height: 1px
                    background-color: #414141
                    top: 50%
                    right: 100%
                    margin-right: 3px
                span
                    font-family: HelveticaNeueLTStdLtIt
                    font-size: 22.1px
                    position: relative
                    color: #ffffff
                    line-height: 32px
    .block__wrapper
        display: flex
        flex-wrap: wrap
        width: 50%
        .block-two 
            width: 100%
            height: 169px
            justify-content: flex-start
            &_text 
                width: 131px
                height: 131px
                background-image: url(../img/bl2minibg.png)
                background-size: contain
                background-repeat: no-repeat
                text-align: center
                line-height: 30px
                font-weight: 400
                margin-left: 29px
                padding-top: 19px
                &-subtitle 
                    font-family: BelloScript
                    font-size: 22px
                    color: #fd926d
                &-title-one 
                    font-family: HelveticaNeueLTStdUltLtCn
                    font-size: 42.5px
                    text-transform: uppercase
                    color: #c1aea8

                &-title-two 
                    font-family: HelveticaNeueLTStdBdCn
                    font-size: 14px
                    text-transform: uppercase
                    color: #6a6a6a
        .block-three 
            width: 50%
            height: 169px
            align-items: flex-end
            justify-content: center
            &_btn 
                box-shadow: 0px 2px 0px 0px rgba(0,0,0,0.18)
                font-family: HelveticaNeueLTStdUltLtCn
                font-size: 34px
                line-height: 1.2
                font-weight: 400
                text-transform: uppercase
                color: #ffffff
                span
                    font-size: 10px
                    margin-left: 11px
                    line-height: 30px
        .block-four
            width: 50%
            height: 169px
            flex-direction: column
            justify-content: flex-end
            align-items: baseline
            &-text
                margin: 0 0 19px 19px
            &_text-title
                font-family: HelveticaNeueLTStdCn
                font-size: 36px
                line-height: 30px
                font-weight: 400
                text-transform: uppercase
                text-align: center 
                color: #ffffff
                margin-bottom: 19px
            &_btn
                display: block
                margin: auto
                width: 98px
                height: 29px
                background-color: #4fafa0
                font-family: HelveticaNeueLTStdLt
                font-size: 12px
                line-height: 30px
                font-weight: 400
                text-transform: uppercase
                color: #ffffff
