.favourite 
    height: 100px
    border-bottom: 1px solid rgba(178, 178, 178, 0.5)
    border-top: 1px solid rgba(178, 178, 178, 0.5) 
    @media ( max-width: $md2+px )
        display: none
    &__title 
        display: block
        width: 190px
        margin: -.7% auto
        background-color: #fff
        text-align: center
        font-size: 15px
        line-height: 1.2
        font-weight: 700
        text-transform: uppercase
        letter-spacing: -0.01em
        color: #414141

    &__contain 
        height: 100%
        display: flex
        justify-content: space-between
        align-items: center
      
      

