
.btn
    background-color: $mainColor
    display: flex
    align-items: center
    justify-content: center
    box-shadow: 0px 3px 0px 0px #dd6b44
    font-family: HelveticaNeueLTStdTh
    font-size: 16px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    transition: all 0.5s
    @media ( min-width: 992px )
        &:hover
            box-shadow: none
        
    &-plus 
        width: 28px
        height: 28px
        @media ( max-width: $md3+px )
            box-shadow: none
            width: 3.8em
            height: 100%
            background-color: $mainColor
            font-size: inherit
    &-icon
        position: relative
        width: 12px
        height: 12px
        @media ( max-width: $md2+px )
            width: 1.2em
            height: 1.2em
        span
            &:first-child                
                position: absolute
                width: 11px
                height: 3px
                background-color: #ffffff
                top: 50%
                transform: translate(-50%, -50%)
                @media ( max-width: $md2+px )
                    width: 1.25em
                    height: 0.4em
                
            &:last-child
                position: absolute
                width: 3px
                height: 11px
                background-color: #ffffff
                left: 50%
                transform: translateX(-50%)
                @media ( max-width: $md2+px )
                    width: 0.4em
                    height: 1.25em
    
    &-loadmore
        display: none
        font-size: 20px
        line-height: 30px
        width: 9.8em
        height: 2.7em
        background-color: #000000
        margin: 0 auto
        @media ( max-width: $md2+px )
            display: block
            +adaptiv-font(16, 14, 0)
    &-filter
        width: 70px
        height: 29px
        background-color: #e5e5e5
        font-family: HelveticaNeueLTStdLt
        font-size: 12px
        line-height: 30px
        font-weight: 400
        text-transform: uppercase
        color: #6f6f6f