.menu
    background-color: $mainColor
    height: 2.7em
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: -0.005em
    color: #ffffff
    display: none
    @media ( max-width: $md2+px )
        position: relative
        display: block
        margin-bottom: 3%
    @media ( max-width: $md3+px )
        height: 3.2em
        +adaptiv-font(30, 13, 0)
    &-icon
        @media ( max-width: $md2+px )
            display: block
            position: absolute
            top: 0.8em
            right: 1.1em
            width: 1.1em
            height: 1.2em
            cursor: pointer
            z-index: 5
            @media ( max-width: $md3+px )
                top: 1em
            span
                transition: all 0.3s ease 0s
                top: calc( 50% - 1px )
                left: 0px
                position: absolute
                width: 100%
                height: 3px
                background-color: #ffffff
                border-radius: 30%
                @media ( max-width: $md3+px )
                    height: 6px
                    top: calc( 50% - 3px )
                @media ( max-width: $md4+px )
                    height: 3px
                    top: calc( 50% - 1px )
                &:first-child
                    top: 1px
                &:last-child
                    top: auto
                    bottom: 0px

            &._active
                span
                    transform: scale(0)
                    &:first-child
                        transform: rotate(-45deg)
                        top: calc( 50% - 2px )
                        @media ( max-width: $md3+px )
                            top: calc( 50% - 4px )
                        @media ( max-width: $md4+px )
                            top: calc(50% - 1px)
                    &:last-child
                        transform: rotate(45deg)
                        bottom: calc( 50% - 1px )
                        @media ( max-width: $md3+px )
                            bottom: calc( 50% - 2px )
                        @media ( max-width: $md4+px )
                            top: calc(50% - 1px)
    &-text
        height: 100%
        padding: 0.8em 0px 0.8em 0.8em
        @media ( max-width: $md3+px )
            padding: 1em 0px 1em 1em

