.subheader 
    +subHeaderSize
    width: 100%
    background-color: #000000
    @media ( max-width: $md3+px )
        background-color: #fff 
        color: #838383
        +adaptiv-font(30, 13, 0)       
    &__container 
        display: flex
        justify-content: space-between
        @media ( max-width: $md1+px )
            padding: 0 10px
        @media ( max-width: $md3+px )
            flex-direction: column
            padding: 0
    .custom-care 
        display: flex
        align-items: center
        height: 30px
        @media ( max-width: $md3+px )
            height: 3.2em
            background-color: #fafafa
            justify-content: center
        &__text 
            margin-right: 8px
        &__value
            color: #ffffff
            @media ( max-width: $md3+px )
                color: #838383

    .account 
        display: flex
        align-items: center
        height: 30px
        @media ( max-width: $md3+px )
            justify-content: space-between
            height: 3.2em
            width: 100%
        &__currency 
            display: flex
            padding: 0 15px
            border-left: 1px solid #444444
            border-right: 1px solid #444444
            align-items: center
            justify-content: center            
            height: 100%
            width: 70px
            background: url(../img/icons/arrsubheader.png) right 25% bottom 45% no-repeat
            cursor: pointer
            +subHeaderSize
            option
                background-color: #000000
            @media ( max-width: $md3+px )
                color: #ffffff
                width: 5em          
                +adaptiv-font(30, 13, 0)   
        .arrowDown 
            margin-left: 5px
            color: #ffffff
            font-size: 6px
            @media ( max-width: $md3+px )
                +adaptiv-font(13, 6, 0)
        &__block
            display: flex
            align-items: center
            justify-content: space-between
            height: 100%
            width: 175px
            padding-left: 10px   
            @media ( max-width: $md1+px )
                width: 100%
                background-color:  #000000
                color: #ffffff
        &__icon
            margin-right: 18px
            @media ( max-width: $md3+px )
                margin-left: auto
            svg
                @media ( max-width: $md3+px )
                    display: block
                    width: 1.3em
                    height: 1.2em
                    color: #666666
        &__text
            margin-right: 15px
            @media ( max-width: $md3+px )
                margin-right: auto
                
        &__btn 
            border-right: 1px solid #444444
            border-left: 1px solid #444444
            background-color: #000000
            height: 100%
            width: 35px
            font-size: inherit
            @media ( max-width: $md3+px )
                width: 4.81em
            svg
                display: block
                width: 15px
                height: 15px
                margin: 0 auto
                @media ( max-width: $md3+px )
                    width: 1.35em
                    height: 1.27em

    
    
    
    
    
// Burger
// .icon-menu
//     display: none
//     @media ( max-width: $md3+px )
//         display: block
//         position: absolute
//         top: 18px
//         right: 10px
//         width: 30px
//         height: 18px
//         cursor: pointer
//         z-index: 5
//         span
//             transition: all 0.3s ease 0s
//             top: calc( 50% - 1px )
//             left: 0px
//             position: absolute
//             width: 100%
//             height: 2px
//             background-color: #000
//             &:first-child
//                 top: 0px
//             &:last-child
//                 top: auto
//                 bottom: 0px

//         &._active
//             span
//                 transform: scale(0)
//                 &:first-child
//                     transform: rotate(-45deg)
//                     top: calc( 50% - 1px )
//                 &:last-child
//                     transform: rotate(45deg)
//                     bottom: calc( 50% - 1px )


