a {
  text-decoration: none;
}

button {
  border: none;
  cursor: pointer;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}

ul,
ol,
li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  -webkit-margin-after: 0;
          margin-block-end: 0;
  -webkit-margin-before: 0;
          margin-block-start: 0;
}

button,
input {
  font-size: inherit;
}

@font-face {
  font-family: "AEmpirial";
  font-display: swap;
  src: url("../fonts/AEmpirial.woff") format("woff"), url("../fonts/AEmpirial.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: "ArialMT";
  font-display: swap;
  src: url("../fonts/ArialMT-Bold.woff") format("woff"), url("../fonts/ArialMT-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: "ArialMT";
  font-display: swap;
  src: url("../fonts/ArialMT-Italic.woff") format("woff"), url("../fonts/ArialMT-Italic.woff2") format("woff2");
  font-weight: 400;
  font-style: italic;
  font-display: block;
}

@font-face {
  font-family: "ArialMT";
  font-display: swap;
  src: url("../fonts/ArialMT.woff") format("woff"), url("../fonts/ArialMT.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: "BelloScript";
  font-display: swap;
  src: url("../fonts/BelloScript.woff") format("woff"), url("../fonts/BelloScript.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: "Helvetica";
  font-display: swap;
  src: url("../fonts/Helvetica-Regular.woff") format("woff"), url("../fonts/Helvetica-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: "HelveticaNeueLTStdBdCn";
  font-display: swap;
  src: url("../fonts/HelveticaNeueLTStdBdCn.woff") format("woff"), url("../fonts/HelveticaNeueLTStdBdCn.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: "HelveticaNeueLTStdBlkCn";
  font-display: swap;
  src: url("../fonts/HelveticaNeueLTStdBlkCn.woff") format("woff"), url("../fonts/HelveticaNeueLTStdBlkCn.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: "HelveticaNeueLTStdCn";
  font-display: swap;
  src: url("../fonts/HelveticaNeueLTStdCn.woff") format("woff"), url("../fonts/HelveticaNeueLTStdCn.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: "HelveticaNeueLTStdHvCn";
  font-display: swap;
  src: url("../fonts/HelveticaNeueLTStdHvCn.woff") format("woff"), url("../fonts/HelveticaNeueLTStdHvCn.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: "HelveticaNeueLTStdLt";
  font-display: swap;
  src: url("../fonts/HelveticaNeueLTStdLt.woff") format("woff"), url("../fonts/HelveticaNeueLTStdLt.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: "HelveticaNeueLTStdLtCn";
  font-display: swap;
  src: url("../fonts/HelveticaNeueLTStdLtCn.woff") format("woff"), url("../fonts/HelveticaNeueLTStdLtCn.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: "HelveticaNeueLTStdLtIt";
  font-display: swap;
  src: url("../fonts/HelveticaNeueLTStdLtIt.woff") format("woff"), url("../fonts/HelveticaNeueLTStdLtIt.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: "HelveticaNeueLTStdTh";
  font-display: swap;
  src: url("../fonts/HelveticaNeueLTStdTh.woff") format("woff"), url("../fonts/HelveticaNeueLTStdTh.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: "HelveticaNeueLTStdThCn";
  font-display: swap;
  src: url("../fonts/HelveticaNeueLTStdThCn.woff") format("woff"), url("../fonts/HelveticaNeueLTStdThCn.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: "HelveticaNeueLTStdUltLtCn";
  font-display: swap;
  src: url("../fonts/HelveticaNeueLTStdUltLtCn.woff") format("woff"), url("../fonts/HelveticaNeueLTStdUltLtCn.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: "icomoon";
  font-display: swap;
  src: url("../fonts/icomoon.woff") format("woff"), url("../fonts/icomoon.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: "Impact";
  font-display: swap;
  src: url("../fonts/Impact.woff") format("woff"), url("../fonts/Impact.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: "LuxuryRoyaleJF";
  font-display: swap;
  src: url("../fonts/LuxuryRoyaleJF.woff") format("woff"), url("../fonts/LuxuryRoyaleJF.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: block;
}

body {
  font-family: ArialMT, sans-serif;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon.woff") format("woff"), url("../fonts/icomoon.woff2#icons") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"]:before,
[class*=" _icon-"]:before {
  font-family: 'icomoon';
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="_icon-"]:before,
[class*=" _icon-"]:before {
  display: block;
}

._icon-arrowDown:before {
  content: "\e902";
}

._icon-arrowRight:before {
  content: "\e900";
}

._icon-arrowLeft:before {
  content: "\e901";
}

.header__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 3%;
  padding-bottom: 3%;
}

.header__logo {
  width: 120px;
  margin-right: 10px;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.header__logo:hover {
  -webkit-box-shadow: 0.8px 2px 2px rgba(0, 0, 0, 0.25), 0.8px 2px 2px rgba(0, 0, 0, 0.22);
          box-shadow: 0.8px 2px 2px rgba(0, 0, 0, 0.25), 0.8px 2px 2px rgba(0, 0, 0, 0.22);
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.header__logo img {
  display: block;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.header nav {
  margin-left: auto;
  margin-right: 15px;
}

.header__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header__nav-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

.header__nav-item:not(:last-child) {
  margin-right: 25px;
}

.header__nav-link {
  font-size: 16px;
  letter-spacing: -0.005em;
  display: inline-block;
  position: relative;
  color: #000000;
  line-height: 1;
}

.header__nav-link:after {
  display: block;
  position: absolute;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #fd926d;
  content: "";
  -webkit-transition: width 0.5s ease-out;
  -o-transition: width 0.5s ease-out;
  transition: width 0.5s ease-out;
}

.header__nav-link:hover:after,
.header__nav-link:focus:after {
  width: 100%;
}

.header__nav .arrowDown {
  font-size: 6px;
  margin-left: 5px;
}

.header__card {
  width: 214px;
  cursor: pointer;
}

.header__card .card__select {
  padding: 0 11px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 33px;
  font-size: 12px;
  line-height: 1.2;
  font-weight: 400;
  letter-spacing: -0.005em;
  color: #949393;
  background-color: #ffffff;
  border: 1px solid #d6d6d6;
}

.header__card .card__select .arrowDown {
  font-size: 6px;
  color: #c1c1c1;
}

.header__card .card__counters {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 11px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 33px;
  font-size: 12px;
  line-height: 1.2;
  font-weight: 400;
  letter-spacing: -0.005em;
  color: #949393;
  border: 1px solid #d6d6d6;
  border-top: none;
  font-size: 11px;
  text-transform: uppercase;
  background-color: #fafafa;
}

.header__card .card__counters span {
  margin: 0px 6px 0px 6px;
}

.header__card .card__counters .counters-img {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.header__card .card__counters .counters-img svg {
  width: 20px;
  height: 19px;
  display: block;
}

.subheader {
  font-size: 11px;
  line-height: 1.2;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: -0.005em;
  color: #ffffff;
  width: 100%;
  background-color: #000000;
}

.subheader__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.subheader .custom-care {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 30px;
}

.subheader .custom-care__text {
  margin-right: 8px;
}

.subheader .custom-care__value {
  color: #ffffff;
}

.subheader .account {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 30px;
}

.subheader .account__currency {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 5px;
  border-left: 1px solid #444444;
  border-right: 1px solid #444444;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #000000;
  height: 100%;
  width: 70px;
  font-size: 11px;
  line-height: 1.2;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: -0.005em;
  color: #ffffff;
}

.subheader .account .arrowDown {
  margin-left: 5px;
  color: #ffffff;
  font-size: 6px;
}

.subheader .account__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100%;
  width: 175px;
  padding-left: 10px;
}

.subheader .account__icon {
  margin-right: 18px;
}

.subheader .account__text {
  margin-right: 15px;
}

.subheader .account__btn {
  border-right: 1px solid #444444;
  border-left: 1px solid #444444;
  background-color: #000000;
  height: 100%;
  width: 35px;
  font-size: inherit;
}

.subheader .account__btn svg {
  display: block;
  width: 15px;
  height: 15px;
  margin: 0 auto;
}

.menu {
  background-color: #fd926d;
  height: 2.7em;
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: -0.005em;
  color: #ffffff;
  display: none;
}

.menu-text {
  height: 100%;
  padding: 0.8em 0px 0.8em 0.8em;
}

.btn {
  background-color: #fd926d;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: 0px 3px 0px 0px #dd6b44;
          box-shadow: 0px 3px 0px 0px #dd6b44;
  font-family: HelveticaNeueLTStdTh;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  color: #ffffff;
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.btn-plus {
  width: 28px;
  height: 28px;
}

.btn-icon {
  position: relative;
  width: 12px;
  height: 12px;
}

.btn-icon span:first-child {
  position: absolute;
  width: 11px;
  height: 3px;
  background-color: #ffffff;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.btn-icon span:last-child {
  position: absolute;
  width: 3px;
  height: 11px;
  background-color: #ffffff;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.btn-loadmore {
  display: none;
  font-size: 20px;
  line-height: 30px;
  width: 9.8em;
  height: 2.7em;
  background-color: #000000;
  margin: 0 auto;
}

.btn-filter {
  width: 70px;
  height: 29px;
  background-color: #e5e5e5;
  font-family: HelveticaNeueLTStdLt;
  font-size: 12px;
  line-height: 30px;
  font-weight: 400;
  text-transform: uppercase;
  color: #6f6f6f;
}

.swiper-header {
  height: 480px;
  position: relative;
}

.swiper-header__wrapper {
  height: 440px;
}

.slide1 {
  background: no-repeat center/100% url(../img/bgMain.jpg);
  background-size: cover;
}

.slide2 {
  background: no-repeat left top/50% url(../img/man1.jpg);
}

.slide2 .slide-wrapper {
  margin-left: auto;
}

.slide-wrapper {
  width: 26em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
  text-align: center;
  padding: 5% 0;
}

.subtitle {
  position: relative;
  font-family: LuxuryRoyaleJF;
  line-height: 1.2;
  font-size: 36px;
  font-weight: 400;
  color: #78645d;
  margin-top: 4%;
}

.subtitle:before {
  content: "";
  position: absolute;
  width: 2.8em;
  height: 1px;
  top: 60%;
  left: 110%;
  background-color: #78645d;
}

.subtitle:after {
  content: "";
  position: absolute;
  width: 2.8em;
  height: 1px;
  top: 60%;
  right: 110%;
  background-color: #78645d;
}

.title {
  position: relative;
  font-family: HelveticaNeueLTStdHvCn;
  font-size: 96.1px;
  line-height: 72px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: -0.025em;
  color: #78645d;
  margin-bottom: 10px;
  background: url(../img/bg_title.jpg);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: table;
}

.title::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  bottom: -5px;
  left: 0;
  background-color: #78645d;
}

.mainTitle {
  position: relative;
  font-family: HelveticaNeueLTStdLtCn;
  font-size: 36px;
  line-height: 1.2;
  font-weight: 400;
  text-transform: uppercase;
  color: #78645d;
  margin-bottom: 18px;
}

.mainTitle::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #78645d;
  top: 0;
  left: 0;
}

.show {
  position: relative;
  width: 9.8em;
  height: 3.4em;
  margin-bottom: 4%;
}

.show::after {
  content: url(../img/icons/shopleft.png);
  position: absolute;
  right: 15%;
  top: 30%;
}

.swiper-header__pagination {
  bottom: -20px;
  text-align: center;
}

.swiper-container-horizontal .swiper-pagination-bullets .swiper-pagination-bullet {
  cursor: pointer;
  width: 10px;
  height: 10px;
  background: #867a76;
  margin: 0 10px;
}

.swiper-container-horizontal .swiper-pagination-bullets .swiper-pagination-bullet-active {
  background: #fd926d;
}

.swiper-container-horizontal .swiper-scrollbar {
  bottom: 40px;
}

.swiper-container-horizontal .swiper-scrollbar .swiper-scrollbar-drag {
  height: 7px;
  opacity: 0.2;
  background-color: #000000;
}

.swiper-header__prev {
  position: absolute;
  width: 30px;
  height: 117px;
  opacity: 0.9;
  background-color: #ffffff;
  left: 0;
  top: 45%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 100;
  cursor: pointer;
}

.swiper-header__prev::after {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  content: url("../img/icons/left.png");
  width: 12px;
  height: 18px;
  opacity: 0.2;
  font-weight: 900;
  color: #000000;
}

.swiper-header__next {
  position: absolute;
  width: 30px;
  height: 117px;
  opacity: 0.9;
  background-color: #ffffff;
  right: 0;
  top: 45%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 100;
  cursor: pointer;
}

.swiper-header__next::after {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  content: url("../img/icons/right.png");
  width: 12px;
  height: 18px;
  opacity: 0.2;
  color: #000000;
  font-weight: 900;
}

.contacts {
  background-color: #ededed;
}

.contacts__wrapper {
  min-height: 55px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contacts__email {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: inherit;
}

.contacts__email_text {
  margin-right: 10px;
}

.contacts__email_input {
  width: 160px;
  height: 28px;
  background-color: #ffffff;
  font-style: italic;
  padding: 9px 0px 9px 9px;
}

.contacts__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contacts__social_text {
  margin-right: 10px;
}

.contacts__social_links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contacts__social_link {
  width: 55px;
  height: 55px;
  background-color: #f7f7f7;
  border: 1px solid #ededed;
}

.contacts__social_link a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: 0 7px 7px rgba(0, 0, 0, 0.25), 0 3px 3px rgba(0, 0, 0, 0.22);
          box-shadow: 0 7px 7px rgba(0, 0, 0, 0.25), 0 3px 3px rgba(0, 0, 0, 0.22);
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.contacts__social_link a:hover {
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  transition: 0.5s all;
  background-color: #ededed;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.swiper-shop {
  height: 502px;
  max-width: 1200px;
  margin: 25px auto;
  overflow: hidden;
}

.swiper-shop__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 460px;
}

.swiper-shop__tab {
  cursor: pointer;
}

.swiper-shop__tab:hover,
.swiper-shop__tab:active {
  background-color: #fd926d;
  color: #ffffff;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  transition: 0.5s all;
}

.swiper-shop__slide {
  background-color: #fd926d;
  width: 220px;
}

.swiper-shop__slide .card {
  margin: 30px 0 0 15px;
}

.swiper-shop__slide .card:last-child {
  display: block;
}

.swiper-shop__prev {
  position: relative;
  width: 47px;
  height: 47px;
  background-color: #f2f2f2;
  cursor: pointer;
}

.swiper-shop__prev::after {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  content: url(../img/icons/showleft.png);
  width: 14px;
  height: 27px;
  color: #979797;
}

.swiper-shop__next {
  position: relative;
  width: 47px;
  height: 47px;
  background-color: #fd926d;
  cursor: pointer;
}

.swiper-shop__next::after {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  content: url(../img/icons/showright.png);
  width: 14px;
  height: 27px;
  color: #979797;
}

.swiper-shop__control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.swiper-shop__tabs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: auto;
}

.swiper-shop__tab {
  font-size: 15px;
  line-height: 3.1;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: -0.01em;
  color: #555555;
  padding: 0 15px;
}

.swiper-products {
  position: relative;
  height: 480px;
  overflow: hidden;
}

.swiper-products__wrapper {
  height: 440px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.swiper-products .swiper-slide-active {
  border-bottom: 1px solid #d6d6d6;
  border-top: 1px solid #d6d6d6;
  overflow: hidden;
}

.swiper-products__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding: 0 30px;
}

.swiper-products__img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 60%;
          flex: 0 0 60%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;
}

.swiper-products__img .card__img {
  height: 100%;
}

.swiper-products__img .card__img .goods-img {
  width: auto;
}

.swiper-products__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.swiper-products__info .goods-name {
  position: relative;
  font-size: 24px;
  letter-spacing: -0.025em;
  color: #4a4a4a;
  margin-bottom: 25px;
  cursor: pointer;
}

.swiper-products__info .goods-name:after {
  display: block;
  position: absolute;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #fd926d;
  content: "";
  -webkit-transition: width 0.5s ease-out;
  -o-transition: width 0.5s ease-out;
  transition: width 0.5s ease-out;
}

.swiper-products__info .goods-name:hover:after,
.swiper-products__info .goods-name:focus:after {
  width: 100%;
}

.swiper-products__info .goods-price {
  font-size: 36px;
  font-weight: 700;
  letter-spacing: -0.025em;
  color: #fd926d;
  margin-bottom: 31px;
}

.swiper-products__info .goods-descr {
  color: #8f8f8f;
  margin-bottom: 33px;
  width: 315px;
}

.swiper-products__info .card-button {
  width: 157px;
  height: 47px;
}

.swiper-products__info .card-button .btn-icon {
  margin-left: 10%;
}

.swiper-products__pagination {
  text-align: center;
}

.swiper-products .swiper-container-horizontal .swiper-pagination-bullets .swiper-pagination-bullet {
  cursor: pointer;
  width: 10px;
  height: 10px;
  background: #867a76;
  margin: 0 10px;
}

.swiper-products .swiper-container-horizontal .swiper-pagination-bullets .swiper-pagination-bullet-active {
  background: #fd926d;
}

.swiper-products__prev {
  position: absolute;
  width: 30px;
  height: 117px;
  opacity: 0.9;
  background-color: #ffffff;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 100;
  cursor: pointer;
}

.swiper-products__prev::after {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  content: url("../img/icons/left.png");
  opacity: 0.2;
}

.swiper-products__next {
  position: absolute;
  width: 30px;
  height: 117px;
  opacity: 0.9;
  background-color: #ffffff;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 100;
  cursor: pointer;
}

.swiper-products__next::after {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  content: url("../img/icons/right.png");
  opacity: 0.2;
}

.products__select {
  height: 30px;
  margin: 0 15px 30px 15px;
}

.products__select-box {
  height: 100%;
}

.products__select-box select {
  font-size: 11px;
  letter-spacing: -0.005em;
  color: #4d4d4d;
  background-color: #f4f4f4;
  height: 100%;
  width: 100px;
}

.products__select-box label {
  margin-right: 10px;
  font-size: 11px;
  letter-spacing: -0.005em;
  color: #4d4d4d;
  height: 100%;
}

.products__contain {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.products__contain .products__cards_block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 16px;
  border-top: 1px solid #d6d6d6;
}

.products__contain .products__cards_block .card {
  margin: 10px;
}

.products__contain .products__aside_block .categories {
  margin-bottom: 30px;
}

.products__contain .products__aside_block .categories__block_title {
  display: block;
  width: 100%;
  font-family: ArialMT;
  line-height: 26px;
  color: #727272;
  border-bottom: 1px solid #d6d6d6;
  text-align: left;
  text-transform: uppercase;
  background: url(../img/icons/minplus.svg) right no-repeat;
  outline: none;
}

.products__contain .products__aside_block .categories__block_title-active {
  background: url(../img/icons/minminus.svg) right no-repeat;
}

.products__contain .products__aside_block .categories__block_links {
  padding-left: 15px;
  overflow: hidden;
  max-height: 0;
  -webkit-transition: all 1s;
  -o-transition: all 1s;
  transition: all 1s;
}

.products__contain .products__aside_block .categories__block_links-active {
  max-height: 100px;
}

.products__contain .products__aside_block .categories__block_links li {
  list-style-type: square;
  color: #fd926d;
}

.products__contain .products__aside_block .categories__block_links-link {
  display: block;
  font-size: 11px;
  line-height: 18px;
  color: #727272;
  text-transform: capitalize;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  transition: 0.5s all;
}

.products__contain .products__aside_block .filter {
  margin-bottom: 40px;
  width: 100%;
}

.products__contain .products__aside_block .filter__line {
  height: 5px;
  background-color: #e5e5e5;
  margin-bottom: 10px;
}

.products__contain .products__aside_block .filter__line .noUi-base,
.products__contain .products__aside_block .filter__line .noUi-connects {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
}

.products__contain .products__aside_block .filter__line .noUi-connects {
  z-index: 0;
  overflow: hidden;
}

.products__contain .products__aside_block .filter__line .noUi-connect,
.products__contain .products__aside_block .filter__line .noUi-origin {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #fd926d;
  will-change: transform;
  top: 0;
  right: 0;
  -webkit-transform-origin: 0 0;
      -ms-transform-origin: 0 0;
          transform-origin: 0 0;
  -webkit-transform-style: flat;
          transform-style: flat;
}

.products__contain .products__aside_block .filter__line .noUi-origin {
  width: 10%;
  height: 0;
}

.products__contain .products__aside_block .filter__line .noUi-horizontal .noUi-origin {
  height: 0;
}

.products__contain .products__aside_block .filter__line .noUi-handle {
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: #fd926d;
  -webkit-box-shadow: 0px 2px 0px 0px #dd6b44;
          box-shadow: 0px 2px 0px 0px #dd6b44;
  border-radius: 50%;
  top: -3px;
  right: -10px;
}

.products__contain .products__aside_block .filter__line .noUi-handle:active,
.products__contain .products__aside_block .filter__line .noUi-handle:focus {
  border: none;
  outline: none;
}

.products__contain .products__aside_block .filter__contant {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.products__contain .products__aside_block .filter__contant_text {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: -0.025em;
  color: #848484;
}

.products__contain .products__aside_block .sale {
  margin-bottom: 23px;
}

.products__contain .products__aside_block .featured {
  margin-bottom: 23px;
}

.shop {
  display: none;
}

.shop__control {
  height: 2.7em;
  padding: 0 30px;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: -0.005em;
  font-weight: 400;
  line-height: 3;
  color: #ffffff;
  background-color: #f4845d;
}

.shop__control svg {
  fill: #c1c1c1;
}

.shop__wrapper {
  background-color: #fd926d;
  padding: 0 10px 30px 10px;
}

.shop__cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.shop .card {
  margin: 33px 15px;
}

.shop .card:last-child {
  display: block;
}

.clearance {
  padding-bottom: 62px;
}

.clearance__contain {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.clearance__logo {
  margin: 0 auto;
  width: 193px;
  height: 193px;
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #ffffff;
  z-index: 100;
}

.clearance__title {
  width: 100%;
  height: 100%;
  font-weight: 400;
  text-transform: uppercase;
  color: #ffffff;
  font-family: AEmpirial;
  text-align: center;
  background-image: url(../img/layersnew.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px;
}

.clearance__title-one {
  font-size: 36px;
}

.clearance__title .mini-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.clearance__title-two {
  font-size: 80.8px;
  letter-spacing: -0.025em;
}

.clearance__title-three {
  font-size: 36px;
}

.clearance__cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-top: 1px solid #b2b2b2d8;
  margin-top: -95px;
}

.collection {
  padding: 40px 0px 20px 0px;
}

.collection__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.collection .block-one {
  position: relative;
  width: 50%;
  max-height: 340px;
}

.collection .block-one_text {
  text-align: center;
  line-height: 1.2;
  font-weight: 400;
  text-transform: uppercase;
  color: #414141;
  margin-right: 43px;
}

.collection .block-one_text-subtitle {
  font-family: HelveticaNeueLTStdBlkCn;
  font-size: 34px;
}

.collection .block-one_text-title-one {
  font-family: HelveticaNeueLTStdThCn;
  font-size: 74.5px;
}

.collection .block-one_text-title-two {
  font-family: HelveticaNeueLTStdBlkCn;
  font-size: 82.1px;
  color: #4fafa0;
}

.collection .block-one_text-span {
  width: 33px;
  height: 33px;
  background-color: #414141;
  border-radius: 50%;
  margin: auto;
  position: relative;
}

.collection .block-one_text-span::after {
  content: '';
  position: absolute;
  width: 87px;
  height: 1px;
  background-color: #414141;
  top: 50%;
  left: 100%;
  margin-left: 3px;
}

.collection .block-one_text-span::before {
  content: '';
  position: absolute;
  width: 87px;
  height: 1px;
  background-color: #414141;
  top: 50%;
  right: 100%;
  margin-right: 3px;
}

.collection .block-one_text-span span {
  font-family: HelveticaNeueLTStdLtIt;
  font-size: 22.1px;
  position: relative;
  color: #ffffff;
  line-height: 32px;
}

.collection .block__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 50%;
}

.collection .block__wrapper .block-two {
  width: 100%;
  height: 169px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.collection .block__wrapper .block-two_text {
  width: 131px;
  height: 131px;
  background-image: url(../img/bl2minibg.png);
  background-size: contain;
  background-repeat: no-repeat;
  text-align: center;
  line-height: 30px;
  font-weight: 400;
  margin-left: 29px;
  padding-top: 19px;
}

.collection .block__wrapper .block-two_text-subtitle {
  font-family: BelloScript;
  font-size: 22px;
  color: #fd926d;
}

.collection .block__wrapper .block-two_text-title-one {
  font-family: HelveticaNeueLTStdUltLtCn;
  font-size: 42.5px;
  text-transform: uppercase;
  color: #c1aea8;
}

.collection .block__wrapper .block-two_text-title-two {
  font-family: HelveticaNeueLTStdBdCn;
  font-size: 14px;
  text-transform: uppercase;
  color: #6a6a6a;
}

.collection .block__wrapper .block-three {
  width: 50%;
  height: 169px;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.collection .block__wrapper .block-three_btn {
  -webkit-box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.18);
          box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.18);
  font-family: HelveticaNeueLTStdUltLtCn;
  font-size: 34px;
  line-height: 1.2;
  font-weight: 400;
  text-transform: uppercase;
  color: #ffffff;
}

.collection .block__wrapper .block-three_btn span {
  font-size: 10px;
  margin-left: 11px;
  line-height: 30px;
}

.collection .block__wrapper .block-four {
  width: 50%;
  height: 169px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

.collection .block__wrapper .block-four-text {
  margin: 0 0 19px 19px;
}

.collection .block__wrapper .block-four_text-title {
  font-family: HelveticaNeueLTStdCn;
  font-size: 36px;
  line-height: 30px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
  margin-bottom: 19px;
}

.collection .block__wrapper .block-four_btn {
  display: block;
  margin: auto;
  width: 98px;
  height: 29px;
  background-color: #4fafa0;
  font-family: HelveticaNeueLTStdLt;
  font-size: 12px;
  line-height: 30px;
  font-weight: 400;
  text-transform: uppercase;
  color: #ffffff;
}

.favourite {
  height: 100px;
  border-bottom: 1px solid rgba(178, 178, 178, 0.5);
  border-top: 1px solid rgba(178, 178, 178, 0.5);
}

.favourite__title {
  display: block;
  width: 190px;
  margin: -.7% auto;
  background-color: #fff;
  text-align: center;
  font-size: 15px;
  line-height: 1.2;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -0.01em;
  color: #414141;
}

.favourite__contain {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about {
  padding: 25px 0;
}

.about__title {
  text-align: center;
  font-size: 24px;
  line-height: 40px;
  font-weight: 400;
  letter-spacing: -0.01em;
  color: #414141;
}

.about__contain {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #999999;
  text-align: center;
}

.footer {
  background-color: #ededed;
}

.footer__title {
  font-family: ArialMT;
  margin-bottom: 13px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  letter-spacing: -0.01em;
  color: #544f4d;
}

.footer__payment {
  width: 100%;
  height: 58px;
  background-color: #f7f7f7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__payment span {
  opacity: 0.5;
  font-size: 12px;
  color: #414141;
  margin-right: 15px;
}

.footer__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 34px 0;
}

.footer__links_items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer__links_item {
  width: 160px;
}

.footer__links_item a {
  font-size: 12px;
  line-height: 18px;
  font-weight: 400;
  color: #544f4d;
  opacity: 0.7;
}

.footer__links_social {
  width: 130px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  margin-right: 5%;
}

.footer__links_link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 7px;
}

.footer__links_link a {
  opacity: 1;
}

.footer__links_link img {
  width: 35px;
  height: 34px;
}

.footer__links_image {
  margin: auto 0;
}

.footer__links_image img {
  display: block;
}

.footer__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  position: relative;
}

.footer__nav {
  width: 100%;
  height: 74px;
  background-color: #000000;
  font-size: 11px;
  line-height: 20px;
  font-weight: 400;
  color: #8d8d8d;
}

.footer__nav_item {
  color: inherit;
}

.footer__nav_item:not(:last-child) {
  padding-right: 10px;
  border-right: 2px solid #8d8d8d;
}

.footer__nav_item:not(:first-child) {
  padding-left: 10px;
}

.footer__nav_copy {
  line-height: 18px;
  text-align: end;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

._container {
  max-width: 970px;
  margin: 0 auto;
}

.img-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.block {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  overflow: hidden;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.block:hover {
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.hidden {
  display: none;
  overflow: hidden;
  height: 0;
}

.mini-text {
  font-size: 12px;
  line-height: 1.2;
  font-weight: 400;
  letter-spacing: -0.005em;
  color: #6b6b6b;
}

.card {
  position: relative;
  width: 220px;
  height: 395px;
  background-color: #f7f7f7;
  margin-top: 100px;
  margin-right: 10px;
  margin-left: 10px;
  -webkit-transition: all 0.8s;
  -o-transition: all 0.8s;
  transition: all 0.8s;
  z-index: 100;
}

.card__img {
  display: block;
  height: 290px;
  width: 100%;
  overflow: hidden;
  margin-bottom: 6px;
  cursor: pointer;
}

.card__img .goods-img {
  width: 100%;
}

.card__img .goods-img img {
  height: 100%;
  width: 100%;
  display: block;
}

.card__info {
  text-align: center;
  width: 100%;
}

.card__info .goods-name {
  display: inline-block;
  position: relative;
  font-size: 12px;
  line-height: 1.2;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: -0.01em;
  color: #373737;
  margin-bottom: 6px;
  cursor: pointer;
}

.card__info .goods-name:after {
  display: block;
  position: absolute;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #fd926d;
  content: "";
  -webkit-transition: width 0.5s ease-out;
  -o-transition: width 0.5s ease-out;
  transition: width 0.5s ease-out;
}

.card__info .goods-name:hover:after,
.card__info .goods-name:focus:after {
  width: 100%;
}

.card__info .goods-price {
  font-size: 23px;
  line-height: 1.2;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: -0.01em;
  color: #373737;
  margin-bottom: 6px;
}

.card__info .card-button {
  margin: 0 auto;
  width: 120px;
  height: 32px;
  font-size: 14px;
  margin-bottom: 15px;
}

.card__info .card-button .btn-icon {
  margin-left: 5px;
}

.card .sale {
  position: relative;
}

.card .sale__one {
  position: absolute;
  -webkit-clip-path: polygon(100% 0, 0 100%, 0 0);
          clip-path: polygon(100% 0, 0 100%, 0 0);
  background-color: #525252;
  width: 50px;
  height: 50px;
}

.card .sale__two {
  position: absolute;
  -webkit-clip-path: polygon(100% 0, 0 100%, 100% 100%);
          clip-path: polygon(100% 0, 0 100%, 100% 100%);
  background-color: #ffffff;
  width: 50px;
  height: 50px;
}

.card .sale span {
  padding-left: 5px;
  font-family: Helvetica;
  font-size: 10px;
  line-height: 1.2;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: -0.01em;
  color: #ffffff;
}

*.active {
  background-color: #fd926d;
  color: #ffffff;
}

.prod-title {
  width: 230px;
  font-size: 12px;
  line-height: 32px;
  text-transform: uppercase;
  letter-spacing: -0.025em;
  color: #ffffff;
}

.prod-title span {
  display: block;
  height: 31px;
  background-color: #000000;
  padding: 0 10px;
}

.card-mini {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px 0;
  border-bottom: 1px solid #d6d6d6;
}

.card-mini .card__img {
  height: 101px;
  width: 120px;
  margin-right: 10px;
  margin-bottom: 0;
}

.card-mini .card__img img {
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.card-mini .card__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}

.card-mini .card__info .goods-name {
  color: #5e5e5e;
}

.card-mini .card__info .goods-price {
  font-size: 16px;
  line-height: 1.2;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -0.025em;
  color: #fd926d;
}

@media (min-width: 980px) {
  .products__contain .products__aside_block .categories__block_links-link:hover {
    font-weight: 700;
    color: #333333;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    transition: 0.5s all;
  }
}

@media (min-width: 992px) {
  .btn:hover {
    -webkit-box-shadow: none;
            box-shadow: none;
  }

  .card:hover {
    -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    -webkit-transition: 0.8s all;
    -o-transition: 0.8s all;
    transition: 0.8s all;
  }
}

@media (max-width: 980px) {
  .header__container {
    padding: 0 10px;
  }

  .subheader__container {
    padding: 0 10px;
  }

  .subheader .account__block {
    width: 100%;
    background-color: #000000;
    color: #ffffff;
  }

  .subtitle {
    font-size: 36px;
  }

  .title {
    font-size: 96.1px;
  }

  .mainTitle {
    font-size: 36px;
  }

  .show {
    font-size: 16px;
  }

  .contacts__wrapper {
    padding: 0 10px;
  }

  .swiper-shop__control {
    padding: 0 10px;
  }

  .clearance__contain {
    padding: 0 10px;
  }

  .clearance__cards {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .collection__container {
    padding: 0 10px;
  }

  .about {
    padding: 25px 10px;
  }

  .footer__links {
    padding: 34px 10px 0 10px;
  }

  .footer__links_item {
    margin-bottom: 40px;
  }

  .footer__links_social {
    margin-right: 0;
  }

  .footer__links_image {
    margin: 25px 20px 0 60px;
  }

  .footer__wrapper {
    padding: 0 10px;
  }

  ._container {
    max-width: none;
  }

  .card:last-child {
    display: none;
  }
}

@media (max-width: 980px) and (max-width: 970px) {
  .subtitle {
    font-size: calc(26.7px + 9.3 * ((100vw - 320px) / 880));
  }

  .title {
    font-size: calc(71.1px + 25 * ((100vw - 320px) / 880));
  }

  .mainTitle {
    font-size: calc(26.7px + 9.3 * ((100vw - 320px) / 880));
  }

  .show {
    font-size: calc(11.6px + 4.4 * ((100vw - 320px) / 880));
  }
}

@media (max-width: 767.98px) {
  .header__nav {
    position: absolute;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    padding: 20px;
    height: 100vh;
    width: 80vw;
    top: 0;
    left: -100%;
    background-color: rgba(253, 146, 109, 0.97);
    -webkit-transition: 0.8s ease 0s;
    -o-transition: 0.8s ease 0s;
    transition: 0.8s ease 0s;
  }

  .header__nav.vizible {
    -webkit-transition: 0.8s ease 0s;
    -o-transition: 0.8s ease 0s;
    transition: 0.8s ease 0s;
    left: 0;
    z-index: 1000;
  }

  .header__nav-item {
    width: 100%;
  }

  .header__nav-item:not(:last-child) {
    margin-right: 0;
  }

  .header__nav-link {
    font-size: calc( 22px + 8 * ((100vw - 320px) / 319));
    color: #ffffff;
  }

  .header__nav .arrowDown {
    color: #ffffff;
  }

  .menu {
    position: relative;
    display: block;
    margin-bottom: 3%;
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 0.8em;
    right: 1.1em;
    width: 1.1em;
    height: 1.2em;
    cursor: pointer;
    z-index: 5;
  }

  .menu-icon span {
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    top: calc( 50% - 1px);
    left: 0px;
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #ffffff;
    border-radius: 30%;
  }

  .menu-icon span:first-child {
    top: 1px;
  }

  .menu-icon span:last-child {
    top: auto;
    bottom: 0px;
  }

  .menu-icon._active span {
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
  }

  .menu-icon._active span:first-child {
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    top: calc( 50% - 2px);
  }

  .menu-icon._active span:last-child {
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    bottom: calc( 50% - 1px);
  }

  .btn-icon {
    width: 1.2em;
    height: 1.2em;
  }

  .btn-icon span:first-child {
    width: 1.25em;
    height: 0.4em;
  }

  .btn-icon span:last-child {
    width: 0.4em;
    height: 1.25em;
  }

  .btn-loadmore {
    display: block;
    font-size: calc( 14px + 2 * ((100vw - 320px) / 319));
  }

  .swiper-header {
    height: 380px;
  }

  .swiper-header__wrapper {
    height: 350px;
  }

  .subtitle {
    font-size: calc( 18px + 8.7 * ((100vw - 320px) / 319));
  }

  .title {
    font-size: calc( 60px + 11.1 * ((100vw - 320px) / 319));
    line-height: 53px;
  }

  .mainTitle {
    font-size: calc( 18px + 8.7 * ((100vw - 320px) / 319));
  }

  .swiper-container-horizontal .swiper-scrollbar {
    bottom: 30px;
  }

  .swiper-shop {
    display: none;
  }

  .swiper-shop__wrapper {
    height: 565px;
  }

  .shop {
    display: block;
    margin-top: 25px;
  }

  .shop .card:nth-child(3) {
    display: none;
  }

  .clearance__cards {
    margin-bottom: 30px;
  }

  .collection {
    display: none;
  }

  .favourite {
    display: none;
  }

  .about {
    display: none;
  }

  .footer__links {
    padding: 34px 10px 0 10px;
  }

  .footer__links_items {
    width: 360px;
  }

  .footer__links_image {
    margin: 25px 10px 0px 40px;
  }

  .footer__menu {
    display: none;
  }

  ._container {
    max-width: none;
  }

  .card {
    margin-left: 5px;
    margin-right: 5px;
  }
}

@media (max-width: 767.98px) and (max-width: 641.98px) {
  .menu-icon {
    top: 1em;
  }

  .menu-icon span {
    height: 6px;
    top: calc( 50% - 3px);
  }

  .menu-icon._active span:first-child {
    top: calc( 50% - 4px);
  }

  .menu-icon._active span:last-child {
    bottom: calc( 50% - 2px);
  }
}

@media (max-width: 767.98px) and (max-width: 479.98px) {
  .menu-icon span {
    height: 3px;
    top: calc( 50% - 1px);
  }

  .menu-icon._active span:first-child {
    top: calc(50% - 1px);
  }

  .menu-icon._active span:last-child {
    top: calc(50% - 1px);
  }
}

@media (max-width: 641.98px) {
  .header__block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .header__logo {
    -webkit-box-shadow: none;
            box-shadow: none;
    width: 56%;
    padding-top: 5%;
    padding-bottom: 8%;
  }

  .header__card {
    width: 100%;
  }

  .header__card .card__select {
    display: none;
  }

  .header__card .card__counters {
    border: 1px solid #d6d6d6;
    width: 100%;
    height: 3.2em;
    font-size: calc( 13px + 17 * ((100vw - 320px) / 319));
  }

  .header__card .card__counters .counters-img svg {
    width: 1.7em;
    height: 1.65em;
  }

  .subheader {
    background-color: #fff;
    color: #838383;
    font-size: calc( 13px + 17 * ((100vw - 320px) / 319));
  }

  .subheader__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0;
  }

  .subheader .custom-care {
    height: 3.2em;
    background-color: #fafafa;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .subheader .custom-care__value {
    color: #838383;
  }

  .subheader .account {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    height: 3.2em;
    width: 100%;
  }

  .subheader .account__currency {
    color: #ffffff;
    width: 5em;
    font-size: calc( 13px + 17 * ((100vw - 320px) / 319));
  }

  .subheader .account .arrowDown {
    font-size: calc( 6px + 7 * ((100vw - 320px) / 319));
  }

  .subheader .account__icon {
    margin-left: auto;
  }

  .subheader .account__icon svg {
    display: block;
    width: 1.3em;
    height: 1.2em;
    color: #666666;
  }

  .subheader .account__text {
    margin-right: auto;
  }

  .subheader .account__btn {
    width: 4.81em;
  }

  .subheader .account__btn svg {
    width: 1.35em;
    height: 1.27em;
  }

  .menu {
    height: 3.2em;
    font-size: calc( 13px + 17 * ((100vw - 320px) / 319));
  }

  .menu-text {
    padding: 1em 0px 1em 1em;
  }

  .btn-plus {
    -webkit-box-shadow: none;
            box-shadow: none;
    width: 3.8em;
    height: 100%;
    background-color: #fd926d;
    font-size: inherit;
  }

  .swiper-header {
    display: none;
  }

  .contacts {
    background-color: #ffffff;
  }

  .contacts__wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .contacts__email {
    font-size: calc( 18px + 12 * ((100vw - 320px) / 319));
    height: 3.2em;
    width: 100%;
  }

  .contacts__email_text {
    display: none;
  }

  .contacts__email_input {
    height: 100%;
    width: 100%;
    background-color: #ededed;
    font-size: calc( 12px + 14 * ((100vw - 320px) / 319));
  }

  .contacts__social {
    margin-top: 3%;
    font-size: calc( 16px + 10 * ((100vw - 320px) / 319));
  }

  .contacts__social_text {
    margin-right: 35px;
  }

  .contacts__social_link {
    width: 3.4em;
    height: 3.35em;
  }

  .contacts__social_link a svg {
    width: 35px;
    height: 35px;
  }

  .swiper-shop__prev {
    display: none;
  }

  .swiper-shop__next {
    display: none;
  }

  .shop__control {
    height: 3.2em;
    font-size: calc( 13px + 17 * ((100vw - 320px) / 319));
  }

  .footer__payment {
    display: none;
  }

  .footer__links {
    padding: 0px 0px 0px 0px;
  }

  .footer__links_items {
    display: none;
  }

  .footer__links_social {
    display: none;
  }

  .footer__links_image {
    display: none;
  }

  .footer__nav {
    height: 4.45em;
    font-size: calc( 12px + 12 * ((100vw - 320px) / 319));
  }

  .footer__nav_items {
    position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    bottom: 0;
    right: -100%;
    width: 80vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.932);
    -webkit-transition: 0.8s ease 0s;
    -o-transition: 0.8s ease 0s;
    transition: 0.8s ease 0s;
    z-index: 100;
  }

  .footer__nav_items.vizible-footer {
    -webkit-transition: 0.8s ease 0s;
    -o-transition: 0.8s ease 0s;
    transition: 0.8s ease 0s;
    right: 0;
    z-index: 1000;
  }

  .footer__nav_item {
    color: #ffffff;
    font-size: 25px;
    width: inherit;
    text-align: center;
  }

  .footer__nav_item:not(:last-child) {
    border-right: none;
  }

  .footer__nav_copy {
    margin-left: auto;
    line-height: 30px;
  }

  .footer__menu {
    display: block;
    position: absolute;
  }

  .footer__menu-icon {
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translate(50%, -50%);
        -ms-transform: translate(50%, -50%);
            transform: translate(50%, -50%);
  }

  ._container {
    max-width: none;
  }

  .card {
    height: 500px;
    width: 275px;
  }

  .card:nth-child(3) {
    display: none;
  }

  .card__img {
    height: 360px;
  }

  .card__info .goods-name {
    font-size: calc( 12px + 6 * ((100vw - 320px) / 319));
  }

  .card__info .goods-price {
    font-size: calc( 22px + 5.5 * ((100vw - 320px) / 319));
  }

  .card__info .card-button {
    width: 9em;
    height: 2.7em;
    line-height: 30px;
    font-size: calc( 14px + 2 * ((100vw - 320px) / 319));
  }

  .card__info .card-button .btn-icon {
    margin-left: 10px;
  }
}

@media (max-width: 479.98px) {
  .contacts__social_text {
    margin-right: 15px;
  }

  .shop .card:nth-child(2) {
    display: none;
  }

  ._container {
    max-width: none;
  }

  .card:nth-child(2) {
    display: none;
  }
}

.webp .slide1 { background: no-repeat center/100% url(../img/bgMain.webp); }

.webp .slide2 { background: no-repeat left top/50% url(../img/man1.webp); }

.webp .title { background: url(../img/bg_title.webp); }

.webp .clearance__title { background-image: url(../img/layersnew.webp); }

.webp .collection .block__wrapper .block-two_text { background-image: url(../img/bl2minibg.webp); }